<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title th:utext=#{courses.title}>Administrator's View: Courses</title>
</head>
<body>
	<div th:fragment="home" align="center" id="myDiv"
		style="height: 50px; width: 1400px; background-color: lightblue">
		<h3 th:utext="#{courses.header}">Administrator's View: Courses</h3>
	</div>


	<div class="w3-bar w3-border w3-light-grey" style="width: 1400px;">
		<a href="new" class="w3-bar-item w3-button"
			th:href="@{/sms/Adauthenticate}">Administrator Home</a>
		<a href="new" class="w3-bar-item w3-button"
			th:href=>Leave Management</a>
		<a href="new" class="w3-bar-item w3-button"
			th:href="@{/faculty/course/findStudentByCourse}"
			>Staff Particulars</a>
				<a href="new" class="w3-bar-item w3-button"
			th:href="@{/faculty/course/findStudentByCourse}"
			>Student Users</a>
				<a href="new" class="w3-bar-item w3-button"
			th:href="@{/faculty/course/findStudentByCourse}"
			>Student Users</a>
			<a href="new" class="w3-bar-item w3-button"
			th:href="@{/faculty/course/findStudentByCourse}"
			>Department</a>
			<a href="new" class="w3-bar-item w3-button w3-green w3-right">Logout</a>
	</div>
		
	<table align ="center" class="table table-striped" border="1">
		<tr th:each="c:${courses}">
			<td th:text=${c.courseName}>Course Name</td>
			<td th:text=${c.startDate}>Start Date</td>
			<td th:text=${c.endDate}>End Date</td>
			<td><a href="EditCourse.html"
				th:href="@{/faculty/editCourse/}+${c.id}"> Edit </a></td>
			<td><a href="DeleteProduct.html"
				th:href="@{/faculty/deleteCourse/}+${c.id}"> Delete </a></td>
		</tr>
	</table>
	<div align="center">
	    <a href="new">Create Course</a>
	</div>
	
	
</body>
</html>