<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="ISO-8859-1">
<title>Staff Particulars</title>
</head>
<body>
    <div class ="w3-container">
    <div align="center" id="myDiv" style="height:100px; width:1400px; background-color:lightblue">
	<h1>Staff Particulars</h1>
	</div>
<div class="w3-bar w3-border w3-light-grey" style="width:1400px;">
    	<a href="new" class="w3-bar-item w3-button"
			th:href="@{/sms/Adauthenticate}">Administrator Home</a>
		<a href="new" class="w3-bar-item w3-button"
			th:href=>Leave Management</a>
				<a href="new" class="w3-bar-item w3-button"
			th:href="@{/faculty/course/findStudentByCourse}"
			>Student Users</a>
				<a href="new" class="w3-bar-item w3-button"
			th:href="@{/faculty/course/findStudentByCourse}"
			>Student Users</a>
			<a href="new" class="w3-bar-item w3-button"
			th:href="@{/faculty/course/findStudentByCourse}"
			>Courses</a>
			<a href="new" class="w3-bar-item w3-button w3-green w3-right">Logout</a>
    	</div>
    	<div align="center" class="column" id="myDiv" style="height:800px; width:1400px;" >
	    <a href="new">Create New Staff</a>
	<table border="1" cellpadding="10">
		<thead>
			<tr>
				<th>Staff ID</th>
				<th>Name</th>
				<th>Role</th>
				<th>Password</th>
				<th>Department</th>
				<th>Courses</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
		<tr th:each="staff: ${stflist}">
			<td th:text="${staff.id}">Staff ID</td>
			<td th:text="${staff.name}">Name</td>
			<td th:text="${staff.role}">Role</td>
			<td th:text="${staff.password}">Made In</td>
			<td th:text="${staff.departmentName}">Department</td>
			<td th:text="${staff.courses}">Courses</td>
			<td>
				<a th:href="@{'/delete/'+${product.id}}">Delete</a>
			</td>
		</tbody>
	</table>
	    
	    
        </div>
   	

	<div align="center" id="myDiv" style="height:100px; width:1400px;background-color:lightblue">
	    <h3>Team 4</h3>
	</div>
	</div>
	</div>
</body>
</html>
