<!DOCTYPE html>
<html
	xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
				<meta charset="ISO-8859-1">
					<title>Course Create</title>
				</head>
				<body>
					<div class ="w3-container">
						<div align="center" id="myDiv" style="height:100px; width:1400px; background-color:lightblue">
							<h1>Course Create</h1>
						</div>
						<div class="w3-bar w3-border w3-light-grey" style="width:1400px;">
							<a href="new" class="w3-bar-item w3-button" th:href="@{/sms/Adauthenticate}">Administrator Home</a>
							<a href="new" class="w3-bar-item w3-button">Leave Management</a>
							<a href="new" class="w3-bar-item w3-button" th:href="@{/Admin/listStaff}">Staff Particulars</a>
							<a href="new" class="w3-bar-item w3-button" th:href="@{/faculty/list}">Student User</a>
							<a href="new" class="w3-bar-item w3-button" th:href="@{/Admin/listDepartment}">Department</a>
							<a href="new" class="w3-bar-item w3-button w3-green w3-right">Logout</a>
						</div>
						<div align="center" class="column" id="myDiv" style="height:800px; width:1400px;" >
	<form action="#" th:action="@{/save}" th:object="${course}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>Course Name:</td>
					<td><input type="text" th:field="*{courseName}"/></td>				
				</tr>
				<tr>
					<td>Start Date:</td>
					<td><input type="text" th:field="*{startDate}"/></td>				
				</tr>
				<tr>
					<td>End Date:</td>
					<td><input type="text" th:field="*{endDate}"/></td>			
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		
		</form>
</div>
							<div align="center" id="myDiv" style="height:100px; width:1400px;background-color:lightblue">
								<h3>Team 4</h3>
							</div>
						</div>
					</div>
				</body>
			</html>