<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="ISO-8859-1">
<title>Admin Home Page</title>
</head>
<body>
    <div class ="w3-container">
    <div align="center" id="myDiv" style="height:100px; width:1400px; background-color:lightblue">
	<h1>Admin Home Page</h1>
	</div>
<div class="w3-bar w3-border w3-light-grey" style="width:1400px;">
    	<a href="new" class="w3-bar-item w3-button">Leave Management</a>
    	<a href="new" class="w3-bar-item w3-button" th:href="@{/Admin/listStaff}">Staff Particulars</a>
    	<a href="new" class="w3-bar-item w3-button" th:href="@{/faculty/listStudent}">Student Users</a>
    	<a href="new" class="w3-bar-item w3-button" th:href="@{/faculty/list}">Courses</a>
    	<a href="new" class="w3-bar-item w3-button" th:href="@{/Admin/listDepartment}">Departments</a>
    	<a href="new" class="w3-bar-item w3-button w3-green w3-right">Logout</a> 
    	</div>
    	<div align="center" class="column" id="myDiv" style="height:800px; width:1400px;" >
	    <h1>Welcome to the Admin Home Page</h1>
</div>
   	

	<div align="center" id="myDiv" style="height:100px; width:1400px;background-color:lightblue">
	    <h3>Team 4</h3>
	</div>
	</div>
	</div>
</body>
</html>
