<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="ISO-8859-1">
<title>Student Particulars</title>
</head>
<body>
    <div class ="w3-container">
    <div align="center" id="myDiv" style="height:100px; width:1400px; background-color:lightblue">
	<h1>Administrator's View: Student Particulars</h1>
	</div>
<div class="w3-bar w3-border w3-light-grey" style="width:1400px;">
    	<a href="new" class="w3-bar-item w3-button" th:href="@{/sms/Adauthenticate}">Administrator Home</a>
    	<a href="new" class="w3-bar-item w3-button">Leave Management</a>
    	<a href="new" class="w3-bar-item w3-button" th:href="@{/Admin/listStaff}">Staff Particulars</a> 
    	<a href="new" class="w3-bar-item w3-button" th:href="@{/faculty/list}">Courses</a> 
    	<a href="new" class="w3-bar-item w3-button" th:href="@{/Admin/listDepartment}">Department</a> 
    	<a href="new" class="w3-bar-item w3-button w3-green w3-right">Logout</a> 
    	</div>
    	<div align="center" class="column" id="myDiv" style="height:800px; width:1400px;" >
	
	<table border="1" cellpadding="10">
		<thead>
			<tr>
				<th>Student ID</th>
				<th>Student Name</th>
				<th>Gender</th>
				<th>Date of Birth</th>
				<th>Degree</th>
				<th>Semester</th>
				<th>Address</th>
				<th>Mobile</th>
				<th>GPA</th>
				<th>Email Address</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
		<tr th:each="student: ${Elist}">
			<td th:text="${student.id}">Student ID</td>
			<td th:text="${student.name}">Student Name</td>
			<td th:text="${student.gender}">Gender</td>
			<td th:text="${student.DOB}">Date of Birth</td>
			<td th:text="${student.degree}">Degree</td>
			<td th:text="${student.semester}">Semester</td>
			<td th:text="${student.address}">Address</td>
			<td th:text="${student.mobile}">Contact number</td>
			<td th:text="${student.gpa}">GPA</td>
			<td th:text="${student.mailid}">Email Address</td>
			<td>
				<a th:href="@{'/delete/'+${student.id}}">Delete</a>
			</td>
		</tbody>
	</table>
</div>
   	

	<div align="center" id="myDiv" style="height:100px; width:1400px;background-color:lightblue">
	    <h3>Team 4</h3>
	</div>
	</div>
	</div>
</body>
</html>