<!DOCTYPE html>

<html xmlns:th="https://www.thymeleaf.org">

  <body>
  <div th:fragment="home" align="left" id="myDiv" style="height:50px; width:1400px; background-color:lightblue">
	<h3>Course's Details</h3>
	</div>
  
    
  
    <table class="table table-striped" th:object="${course}">
      <tr>
        <th>Course Name</th>
        <td><b th:text="*{courseName}"></b></td>
      </tr>
      <tr>
        <th>Start Date</th>
        <td th:text="*{startDate}" /></td>
      </tr>
      <tr>
        <th>End Date</th>
        <td th:text="*{endDate}" /></td>
      </tr>
     
    </table>
  
 
  
    <br />
    <br />
    <br />
   
  
  </body>

</html>
