<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<title>Course Form</title>
</head>
<body>
	<div th:fragment="home" align="left" id="myDiv"
		style="height: 50px; width: 1400px; background-color: lightblue">
		<h3>Find Course</h3>
	</div>
	<form  th:object="${courseFind}" th:action="@{/faculty/courses}" method="get"
		class="form-horizontal" id="search-owner-form">
		<div class="form-group">
			<div class="control-group" id="lastNameGroup">
				<label class="col-sm-2 control-label">Course name </label>
				<div class="col-sm-10">

					<input class="form-control" th:field="*{courseName}" size="30"
						maxlength="80" /> <span class="help-inline">
						<div th:if="${#fields.hasAnyErrors()}">
							<p th:each="err : ${#fields.allErrors()}" th:text="${err}">Error</p>
						</div>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-default">Find Course</button>
				</div>
			</div>
	</form>
</body>
</html>
