<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="ISO-8859-1">
<title>Home Page</title>
</head>
<body>
	<div class="w3-container">
		<div th:fragment="home" align="center" id="myDiv"
			style="height: 100px; width: 1400px; background-color: lightblue">
			<h2>Welcome to the Student Management System Home Page</h2>
		</div>
		<div class="w3-bar w3-border w3-light-grey" style="width: 1400px;">
			<a href="Admin" class="w3-bar-item w3-button"
				th:href="@{/sms/Adminlogin}">Admin Login</a> <a href="Student"
				class="w3-bar-item w3-button" th:href="@{/sms/Studentlogin}">Student
				Login</a> <a href="Faculty" class="w3-bar-item w3-button"
				th:href="@{/sms/Facultylogin}">Faculty Login</a>
		</div>
		<div align="center" class="column" id="myDiv"
			style="height: 800px; width: 1400px;"></div>


		<div align="center" id="myDiv"
			style="height: 100px; width: 1400px; background-color: lightblue">
			<h3>Team 4</h3>
		</div>

		<div th:fragment="copy">
			<p class="w3-wide" align="center">&copy; Team 4, 2019 ISS, NUS,
				All Rights Reserved</p>
		</div>
	</div>
</body>
</html>