<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}"
	rel="stylesheet" />
<link th:href="@{/css/style.css}" rel="stylesheet" />

<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<!-- New Commit Design -->

<!-- New Pagination Design -->


	<div class="container">
		<div class="row">
			<h1>Students</h1>
		</div>
		<div class="row">
			<table class="table table-striped">
				<tr>
					<th>Name</th>
					<th>Gender</th>
					<th>DOB</th>
					<th>Degree</th>
					<th>Semester</th>
					<th>Address</th>
					<th>Mobile</th>
					<th>GPA</th>
					<th>Password</th>
					<th>Mail</th>
					<th>Edit</th>
					<th>Delete</th>
					


				</tr>
				<tr th:each="s : ${students}" class="danger">
					<td th:text="${s.studentName}"></td>
					<td th:text="${s.gender}"></td>
					<td th:text="${s.DOB}"></td>
					<td th:text=${s.degree}>Degree</td>
					<td th:text=${s.semester}>Semester</td>
					<td th:text=${s.address}>Address</td>
					<td th:text=${s.mobile}>Mobile</td>
					<td th:text=${s.gpa}>GPA</td>
					<td th:text=${s.password}>Password</td>
					<td th:text=${s.mailid}>Mail</td>
					
					
					<td><a href="EditStudent.html"
						th:href="@{/faculty/editStudent/}+${s.id}"> Edit </a></td>
					<td><a href="DeleteStudent.html"
						th:href="@{/faculty/deleteStudent/}+${s.id}"> Delete </a></td>
				</tr>
			</table>
		</div>
		<div class="row">
			<div class="form-group col-md-1">
				<select class="form-control pagination" id="pageSizeSelect">
					<option th:each="pageSize : ${pageSizes}" th:text="${pageSize}"
						th:value="${pageSize}"
						th:selected="${pageSize} == ${selectedPageSize}"></option>
				</select>
			</div>
			<div th:if="${students.totalPages != 1}"
				class="form-group col-md-11 pagination-centered">
				<ul class="pagination">
					<li th:class="${students.number == 0} ? disabled"><a
						class="pageLink"
						th:href="@{/faculty/listStudent/(pageSize=${selectedPageSize}, page=1)}">&laquo;</a></li>
					<li th:class="${students.number == 0} ? disabled"><a
						class="pageLink"
						th:href="@{/faculty/listStudent/(pageSize=${selectedPageSize}, page=${students.number})}">&larr;</a>
					</li>
					<li
						th:class="${students.number == (page - 1)} ? 'active pointer-disabled'"
						th:each="page : ${#numbers.sequence(pager.startPage, pager.endPage)}">
						<a class="pageLink"
						th:href="@{/faculty/listStudent/(pageSize=${selectedPageSize}, page=${page})}"
						th:text="${page}"></a>
					</li>
					<li
						th:class="${students.number + 1 == students.totalPages} ? disabled">
						<a class="pageLink"
						th:href="@{/faculty/listStudent/(pageSize=${selectedPageSize}, page=${students.number + 2})}">&rarr;</a>
					</li>
					<li
						th:class="${students.number + 1 == students.totalPages} ? disabled">
						<a class="pageLink"
						th:href="@{/faculty/listStudent/(pageSize=${selectedPageSize}, page=${students.totalPages})}">&raquo;</a>
					</li>
				</ul>
			</div>

		</div>
		<div class="row">
			<a href="AddStudent.html" th:href="@{/faculty/createStudent}">Add
				Student</a>
		</div>
		<div style="float: right;">
		<a href="Masterlist.html" th:href="@{/faculty/masterlist}">Master List</a></div>
	</div>

	<script th:src="@{/webjars/jquery/1.11.1/jquery.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
	<script th:src="@{/js/app.js}"></script>
	<div th:insert="~{home :: copy}">Copy</div>
</body>
</html>