<!DOCTYPE html>

<html xmlns:th="https://www.thymeleaf.org">

<body>
	<div th:fragment="home" align="left" id="myDiv"
		style="height: 50px; width: 1400px; background-color: lightblue">
		<h3>Course Information</h3>
	</div>
	<table th:object="${course}">
		<tr>
			<th>Course Name</th>
			<td><b th:text="*{courseName}"></b></td>
		</tr>
	</table>

	<table class="w3-container" border="1">
		<tr th:each="s:${studentFindByCourse}">
			<td th:text=${s.id}>Id</td>
			<td th:text=${s.studentName}>Name</td>
			<td th:text=${s.gender}>Gender</td>
			<td th:text=${s.DOB}>Dob</td>
			<td th:text=${s.degree}>Degree</td>
			<td th:text=${s.semester}>Semester</td>
			<td th:text=${s.address}>Address</td>
			<td th:text=${s.mobile}>Mobile</td>
			<td th:text=${s.gpa}>GPA</td>
		</tr>
	</table>




	<br />
	<br />
	<br />


</body>

</html>